# Project-management-system-backend

./: pom.xml
src/main/java/com/projectstack/api/: ProjectStackApplication.java
src/main/java/com/projectstack/api/config/: MongoConfig.java
src/main/java/com/projectstack/api/controller/: AuthController.java  ChatController.java  CommentController.java  ProjectController.java  TaskController.java
src/main/java/com/projectstack/api/model/: ChatMessage.java  Comment.java  OTP.java  Project.java  Task.java  TeamMember.java  TokenBlacklist.java  User.java
src/main/java/com/projectstack/api/payload/request/: InviteRequest.java  LoginRequest.java  OTPRequest.java  SignupRequest.java
src/main/java/com/projectstack/api/payload/response/: JwtResponse.java  MessageResponse.java  OTPResponse.java
src/main/java/com/projectstack/api/repository/: ChatMessageRepository.java  CommentRepository.java  OTPRepository.java  ProjectRepository.java  TaskRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/com/projectstack/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/projectstack/api/service/: AuthService.java  ChatService.java  CommentService.java  EmailService.java  OTPService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/projectstack/api/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.properties
