
# MongoDB Configuration
spring.data.mongodb.uri=

spring.data.mongodb.auto-index-creation=true

# JWT Configuration
jwt.secret=
jwt.expiration=86400000
logging.level.org.springframework.data.mongodb=DEBUG

# Email Service Configuration (Using environment variables for security)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


logging.level.org.springframework=DEBUG
logging.level.com.projectstack.api=DEBUG


# Server Configuration
server.port=8080
